# war\u4f5c\u6210\u5143\u3068\u306a\u308bIM-Juggling\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u5834\u6240
juggling.project=${basedir}/project

# \u51fa\u529b\u5148
juggling.war=${basedir}/imart.war
juggling.static=${basedir}/imart.zip

# \u30b5\u30f3\u30d7\u30eb\u3092\u542b\u3081\u308b\u304b?
juggling.sample=false

# \u30bf\u30fc\u30b2\u30c3\u30c8\u5b9f\u884c\u74b0\u5883 resin, weblogic, websphere (\u73fe\u5728\u3001resin\u306e\u307f\u5229\u7528\u53ef\u80fd)
juggling.runtime=resin

# \u5b9f\u884c\u74b0\u5883 ut: \u5358\u4f53\u8a66\u9a13\u74b0\u5883, si: \u7d50\u5408\u8a66\u9a13\u74b0\u5883, pt: \u7dcf\u5408\u8a66\u9a13\u74b0\u5883, production: \u904b\u7528\u74b0\u5883
juggling.env=ut

# IM-Juggling\u30ea\u30dd\u30b8\u30c8\u30ea
juggling.repository.base=http://repository.intra-mart.jp/base
juggling.repository.app=http://repository.intra-mart.jp/app

# \u4f5c\u696d\u7528\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
target=${basedir}/work

# \u4f5c\u696d\u7528\u30c7\u30a3\u30ec\u30af\u30c8\u30ea(IM-Juggling\u30ed\u30fc\u30ab\u30eb\u30ea\u30dd\u30b8\u30c8\u30ea
# IM-Juggling\u3068\u540c\u69d8\u306e\u5834\u6240\u3092\u8a2d\u5b9a\u3059\u308b\u5834\u5408\u306f\u5024\u3092 "${user.home}/juggling/workspace/.repository" \u306b\u5909\u66f4\u3057\u3066\u4e0b\u3055\u3044\u3002
juggling.work=${target}/local-repository

# \u51fa\u529b\u5148\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
juggling.dest=${target}/war