<?xml version="1.0"?>
<project default="make" basedir=".">
<property file="build.properties" />

	<!-- juggling-war作成用のライブラリが含まれるクラスパス -->
	<path id="jackling.classpath" location="target/classes">
		<fileset dir="${basedir}/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<taskdef name="juggling" classname="jp.co.intra_mart.juggling.ant.WarTask" classpathref="jackling.classpath" />

	<!-- warの作成 -->
	<target name="make">

		<!-- 出力先の削除 -->
		<delete dir="${juggling.dest}" />
		<delete file="${juggling.war}" />

		<!-- warファイルの内容を展開します -->
		<juggling type="war" sample="${juggling.sample}" runtime="${juggling.runtime}" project="${juggling.project}" env="${juggling.env}" dest="${juggling.dest}" work="${juggling.work}">
			<repository name="base" path="${juggling.repository.base}" />
			<repository name="app" path="${juggling.repository.app}" />
		</juggling>

		<!-- 必要に応じてwarファイルに含めるファイル、削除するファイル等あればここに処理を記述して下さい -->

		<!-- 展開されているファイルをwarに圧縮します -->
		<war destfile="${juggling.war}" basedir="${juggling.dest}" />
	</target>

	<!-- 静的ファイルの作成 -->
	<target name="static">

		<!-- 出力先の削除 -->
		<delete dir="${juggling.dest}" />
		<delete file="${juggling.static}" />

		<!-- 静的ファイルの内容を展開します -->
		<juggling type="static" sample="${juggling.sample}" runtime="${juggling.runtime}" project="${juggling.project}" env="${juggling.env}" dest="${juggling.dest}" work="${juggling.work}">
			<repository name="base" path="${juggling.repository.base}" />
			<repository name="app" path="${juggling.repository.app}" />
		</juggling>

		<!-- 必要に応じて静的ファイルに含めるファイル、削除するファイル等あればここに処理を記述して下さい -->

		<!-- 展開されているファイルをzipに圧縮します -->
		<zip destfile="${juggling.static}" basedir="${juggling.dest}" />
	</target>

	<!-- 作業用ディレクトリの削除 -->
	<target name="clean">
		<delete dir="${target}" failonerror="false" />
	</target>

	<!-- ローカルリポジトリの削除 -->
	<target name="clean-local-repository">
		<delete dir="${juggling.work}" failonerror="false" />
	</target>
</project>